{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Console": {
      "LogToStandardErrorThreshold": "Trace"
    }
  },
  "Tenant": {
    "OrganizationId": "00000000-0000-0000-0000-000000000000",
    "UserId": "00000000-0000-0000-0000-000000000000",
    "ProjectId": "00000000-0000-0000-0000-000000000000"
  },
  "Storage": {
    "ConnectionString": "Host=localhost;Port=5432;Database=llm_memory;Username=postgres;Password=postgres",
    "GraphName": "memory_graph",
    "Schema": "memory"
  },
  "Llm": {
    "ChatProvider": "AzureOpenAI",
    "ChatModel": "gpt-5-mini",
    "EmbeddingProvider": "OpenAI",
    "EmbeddingModel": "text-embedding-3-large",
    "EmbeddingDimensions": 3072,
    "AzureOpenAi": {
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeployment": "",
      "EmbeddingDeployment": ""
    },
    "OpenAi": {
      "ApiKey": ""
    }
  }
}
